SBProject/XMLSchema_-760469561.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.turktelekom.com.tr/logger/common/1.0"
     xmlns:tns="http://www.turktelekom.com.tr/logger/common/1.0" attributeFormDefault="unqualified"
     elementFormDefault="qualified" version="1.0">
<!-- ==================== 

-->
    <xs:element name="logger" type="tns:LoggerType"/>

<!-- ==================== 

-->
    <xs:simpleType name="ActivityStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAILURE"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="REQUEST"/>
        </xs:restriction>
    </xs:simpleType>

<!-- ==================== 

-->
    <xs:simpleType name="MsgTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="REQUEST"/>
            <xs:enumeration value="RESPONSE"/>
            <xs:enumeration value="NOTIFICATION"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>

<!-- ==================== 

-->
    <xs:simpleType name="CommunicationPatternType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SimpleResponse"/>
            <xs:enumeration value="MultipleResponse"/>
            <xs:enumeration value="Notification"/>
        </xs:restriction>
    </xs:simpleType>

<!-- ==================== 

-->
    <xs:complexType name="LoggerType">
        <xs:sequence>
            <xs:element name="activityName" type="xs:string" minOccurs="0"/>
            <xs:element name="msgType" type="tns:MsgTypeType" minOccurs="0"/>
            <xs:element name="senderURI" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="destinationURI" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="originatorURI" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="activityStatus" type="tns:ActivityStatusType" minOccurs="0"/>
            <xs:element name="userId" type="xs:string" minOccurs="0"/>
            <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="communicationPattern" type="tns:CommunicationPatternType" minOccurs="0"/>
            <xs:element name="correlationId" type="xs:string" minOccurs="0"/>
            <xs:element name="businessId" type="xs:string" minOccurs="0"/>
            <xs:element name="requestId" type="xs:string" minOccurs="0"/>
            <xs:element name="messageId" type="xs:string" minOccurs="0"/>
            <xs:element name="faultCode" type="xs:string" minOccurs="0"/>
            <xs:element name="faultMessage" type="xs:string" minOccurs="0"/>
            <xs:element name="sourceSystem" type="xs:string" minOccurs="0"/>
            <xs:element name="extFaultCode" type="xs:string" minOccurs="0"/>
            <xs:element name="extFaultMessage" type="xs:string" minOccurs="0"/>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
            <xs:element name="flowId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

<!-- ==================== 

-->
</xs:schema>
